<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
  <script src='http://use.edgefonts.net/creepster.js'></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<title>sales</title>
</head>
<style type="text/css">
  body{
    background: linear-gradient(to right,#91eae4,#86a8e7,red);
  }
.brandname{
	color: blue;
	padding: 5px;
	background: lavender;
	text-align: center;
}
.sales{
	background: red;
	color: white;
}	
@media(min-width: 500px){
	.search{
		margin-top: 10px;
		text-align: center;
    display: none;
}
.card__header img{
	width: 250px;
	}
.cell{
	display: none;
}
.first-image{

	text-align: center;
	
}

.first-image img{
	margin: 10px;
	margin-left: 20px;
	text-align: center;
width: 150PX;
height: 200PX;
}
.head{
background:green;
padding-left: 10px;
width: 300px;
border-radius: 6px;
margin-left: 10px;
color: white;
}
	}

.image img{
  width: 150PX;
height: 200PX;
}


	
.categories a:hover{
  color: blue;
}

  .categories a:active{
  color: red;
}
	.search{
		margin-top: 10px;
	}
.categories a{
float: right;
width: 50%;
list-style: none;
padding-left: 20px;
color: darkred;
font-size: 22px;
}

span{
	color: blue;
}
@media(max-width: 500px){
.first-image{
display: none;
}
.cell{
  margin: 10px;
  margin-left: 20px;
  text-align: center;
width: 150PX;
height: 200PX;

}
.card__header img{
	width: 600px;
	}
}
.head{
background:red;
background: linear-gradient(to right,green,#91eae4,#86a8e7);
padding-left: 10px;

border-radius: 6px;
margin-left: 10px;
color: white;
}


.w3-card-4{
	clear: fix;
	float: right;
width: 50%;
height: auto;
border: 5px solid black;
box-shadow: -3px -3px grey;

}
#tap{
	display:none;
	width: 100%;
	background: blue;
	color: white;
}
hr{
	background: red;
	color: black;
	font-size: 12px;
}

#close{
	float: right;
	padding-right: 8px;
}
#shoes, #sandals{
	display:none;
	margin-top: 20px;
	background: whitesmoke;
padding: 12px;
}
#shoes,#sandals h2{
	color: blue;
	text-align: center;
}
#shoes p{
float: ;
}

.mark{
	width: 270px;
}

/** cards**/
.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;

}

img {
  
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}

.card_image{

}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
  
}

.user__info > small {
  color: #666;
}
/**end of card**/
.social a{
    float:right ;
    color: white;
    font-size:20px;
    width:25%;
    padding-bottom:20px;
    padding-left:5px;
    padding-top:15px;
}  
center { 
    color:black;
    font-size:20px;
    padding-bottom:20px;
    background-color:black;
    
    }

.grdt{
    font-size:13px;
}


/**slideshow start**/
* {box-sizing: border-box}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 370px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 4}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text,.prg {font-size: 11px}
}

.hide{
  display: none;
}
</style>
<body>

	<div class="sales">
		<marquee behavior="scroll" direction="left"><i>send me a DM...deliveries are available</i></marquee>		
	</div>
	<div class="brandname">
		<b>EL-DEE STYLES</b>
	</div>
 	
 	<div class="search">
<input type="text" name="search" placeholder="search for product">
	</div>
  <h2 style="text-align:center;">Categories</h2>
  <div class="categories">
  	
  		<a href="ELslides.html"  >slides<div class="fas fa-hat-cowboy" style="color:blue;"></div></a>
  		
  		<a href="ELshoes.html" >shoes<div class="fas fa-desktop" style="color:blue;"></div></a>
  		
  	
  	
  </div>
  

 
<div class="first-image">
	<img src="eldee/IMG-20221008-WA0020.jpg"> <img src="eldee/IMG-20221008-WA0024.jpg"> <img src="eldee/IMG-20221008-WA0028.jpg"> <img src="eldee/IMG-20221008-WA0031.jpg">
</div>
<div class="cell">
  <img src="eldee/IMG-20221008-WA0020.jpg"> <img src="eldee/IMG-20221008-WA0024.jpg"> <img src="eldee/IMG-20221008-WA0028.jpg"> <img src="eldee/IMG-20221008-WA0031.jpg">
</div>
<hr>

  

<div class="head">
	<h2>Top offers</h2>
</div>

<div class="hide">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="eldee/IMG-20221008-WA0020.jpg" width="370px;" height="370px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/IMG-20220727-WA0008.jpg" width="370px;" height="370px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/IMG-20220727-WA0007.jpg" width="370px;" height="370px;">
  
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
<div class="prg" style="text-align:center">
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>

</div>
<div class="image"><marquee direction="left" behavior="scroll"> <img src="eldee/IMG-20221008-WA0023.jpg" >
<img src="eldee/IMG-20221008-WA0026.jpg" >
<img src="eldee/IMG-20221008-WA0033.jpg" ></marquee></div>



  <script type="text/javascript" src="else.js">
  	
  </script>
  <footer> 
<center> 
<div class="social"> 
            <a href="https://wa.me/+2348035527091 " target="_blank">
                <div class = "icon">
                    <div class="fab fa-whatsapp" style="color:green;"></div>
                </div>
            </a>
             <a href=" https://mobile.twitter.com/AgafieNuel"  target="_blank">
                 <div class = "icon">
                     <span style="padding-left:5px;"></span>
                     <div class="fab fa-twitter-square" style="color:blue; opacity:0.5;"></div>
                 </div>
             </a>
              
            <a href=" https://www.linkedin.com/mwlite/in/nuel-agafie-5983b41b5" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-linkedin"></div>
                </div>
             </a>
             <a href=" https://discord.gg/b2BH8cSH" target="_blank">
                <div class = "icon">
                    <span style="padding-left:5px;"></span>
                  <div class="fab fa-discord"></div>
                </div>
             </a>
             
        </div>
        <div class="grdt"> 
        <a> Grindoors @2022</a> | <a href=" Services.html">Terms of services</a>
        </div>
        </div>
       </center> 

</footer>
</body>
</html>
